[net]
publisher_port=tcp://192.168.0.110:1234
subscriber_port=tcp://192.168.0.110:5678

[camera]
#用户名和密码
username=admin
password=abcd1234
#摄像头IP和端口号，后缀序号代表设备序号
camIP=192.168.0.222
PTZChannel=1
ThermalChannel=2